{
  "profiles": {
    "KafkaConsumer.Sample": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:9090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
